<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Schedule Plugin Demo</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../jquery.ajaxtable.css" />
        <script src="http://code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="../jquery.ajaxtable.js"></script>
        <script type="text/javascript">
            
            $(document).ready(function(){
                $('#test').ajaxtable({
                    source: '../server/php/pgsql.php',
                    caption: 'Ajax Table',
                    actions: [
                        
                        { 
                            type: 'dropdown',
                            name: 'Delete',
                            handler: function(id, row) {
                                alert(id)
                            }
                        },
                        
                        { 
                            name: 'Edit',
                            handler: function(id, row) {
                                alert(id)
                            }
                        },
                        
                        { 
                            type: 'column',
                            colnum: 3,
                            handler: function(id, row, colnum) {
                                alert(id, colnum)
                            }
                        },
                        
                        /*
                        { 
                            type: 'row',
                            trigger: '<img id=action-icon src=/images/icon.jpg>' // optional
                            handler: function(id, row) {
                                alert(id)
                            }
                        },
                        */
                        
                    ],
                    showrowid: false,
                    paginateLabels: {
                        first: '<a href="#">First</a>',
                        previous: '<a href="#">Previous</a>',
                        next: '<a href="#">Next</a>',
                        last: '<a href="#">Last</a>'
                    }
                });
            });
        </script>
    </head>
    <body>
        <h1>jQuery AjaxTable Plugin Demo</h1>
        <div id="test"></div>
    </body>
</html>
