<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Schedule Plugin Demo</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../jquery.ajaxtable.css" />
        <script src="http://code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="../jquery.ajaxtable.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('#test').ajaxtable({
                    source: '../server/php/preload.php',
                    preload: true,
                    caption: 'Preload Table',
                    headers: ['A', 'B', 'C', 'D'],
                    actions: {
                        'Test': function(id) {
                            alert(id);
                        }
                    }
                });
            });
        </script>
    </head>
    <body>
        <h1>jQuery AjaxTable Plugin Demo</h1>
        <div id="test"></div>
    </body>
</html>
