<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Schedule Plugin Demo</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../jquery.ajaxtable.css" />
        <script src="http://code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="../jquery.ajaxtable.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('#test').ajaxtable({
                    source: [
                        ['A', 'B', 'C', 'D'], 
                        ['E', 'F', 'G', 'H'], 
                        ['I', 'J', 'K', 'L'], 
                        ['M', 'N', 'O'],
                        ['P', 'Q', 'R', 'S', 'T'],
                        ['U', 'V', 'W', 'X'],
                        ['Y', 'Z', '', '']
                    ],
                    caption: 'Simple Table',
                    headers: "ABCD"
                });
            });
        </script>
    </head>
    <body>
        <h1>jQuery AjaxTable Plugin Demo</h1>
        <div id="test"></div>
    </body>
</html>
